# live-chat

ChatIM/: .gitignore  build.gradle  settings.gradle
ChatIM/app/: 0822.jks  agconnect-services.json  build.gradle  proguard-rules.pro  proguard-rules备份.pro  ymappYn.jks
ChatIM/app/objectbox-models/: default.json  default.json.bak
ChatIM/app/src/main/: AndroidManifest.xml
ChatIM/app/src/main/assets/: loading.json  loadingNew.json
ChatIM/app/src/main/java/com/ym/chat/adapter/: ChatGifAdapter.kt  FriendAdapter.kt
ChatIM/app/src/main/java/com/ym/chat/app/: BaseApp.kt  LiveDataConfig.kt  StringConstants.kt
ChatIM/app/src/main/java/com/ym/chat/bean/: AccountBean.kt  AddEmojResultBean.kt  AskFriendInfoBean.kt  AtMessageInfoBean.kt  AudioMsgBean.kt  BaseBean.kt  ChatMessageBean.kt  CollectBean.kt  ContactCardMsgBean.kt  ConversationBean.kt  DelConBean.kt  DividerBean.kt  DraftBean.kt  EmojListBean.kt  EncodeBean.kt  FileMsgBean.kt  FriendGroupNode.kt  FriendInfoBean.kt  FriendListBean.kt  FriendQRCodeBean.kt  FriendSearchBean.kt  FriendUserNode.kt  GroupActionBean.kt  GroupInfoBean.kt  GroupSendBean.kt  HostResponseBean.kt  HostUrlBean.kt  ImageBean.kt  ImgBean.kt  KeyWordBean.kt  LanguageChangeEvent.kt  LastMsgBean.kt  LogBean.kt  MsgTopBean.kt  NoticeHostBean.kt  NotifyBean.kt  OssConfigBean.kt  ReadConStateMsg.kt  ReadStateMsg.kt  RegisterConfigBean.kt  (+11 more)
ChatIM/app/src/main/java/com/ym/chat/broadcast/: BootReceiver.kt  NotificationRemoveBroadcast.kt
ChatIM/app/src/main/java/com/ym/chat/config/: Config.kt  FeedBackUrl.kt
ChatIM/app/src/main/java/com/ym/chat/db/: AccountDao.kt  ChatDao.kt  ChatMsgDb.kt  CollectDb.kt  ConversationDb.kt  DraftDb.kt  FriendDb.kt  GroupDb.kt  LogDb.kt  MsgTopDb.kt  NotifyDb.kt
ChatIM/app/src/main/java/com/ym/chat/dialog/: ApplockDialog.kt  BaseBindFragmentDialog.kt  BaseDialogFragment.kt  ClearCacheDialog.kt  CommDialog.kt  ConverChatMoreDialog.kt  DialogControl.kt  DialogFactory.kt  HintDialog.kt  HintSecondDialog.kt  HintThreeDialog.kt  InputDialog.kt  (+5 more)
ChatIM/app/src/main/res/color/: selector_gray2_white.xml  selector_red_red_pre.xml  selector_text_red_white.xml
ChatIM/app/src/main/res/drawable/: audio_chat_animation_list.xml  bac_solid_db3b40_corner_10.xml  bac_solid_ffffff_corner_13.xml  bac_solid_ffffff_corner_all_10.xml  bg_black_half_90dp.xml  bg_blue_90dp.xml  bg_chat_blue_4dp.xml  bg_chat_group_empty.xml  bg_chat_reply.xml  bg_chat_reply_right_img.xml  bg_chat_send_4dp.xml  bg_conver_top.xml  bg_ed_delete.xml  bg_et_chat.xml  bg_font_set_right.xml  bg_gif_item.xml  bg_gray_10dp.xml  bg_gray_r4.xml  bg_gray_r5.xml  bg_input_reply.xml  bg_item_white_bottom.xml  bg_item_white_top.xml  bg_mine_menu.xml  bg_mine_top.xml  bg_personal_top.xml  bg_red_r5.xml  bg_sel_reply.xml  bg_sel_reply_iv.xml  bg_sel_reply_line.xml  bg_sign_kl.xml  bg_splash.xml  color_selector.xml  color_selector_btn.xml  dialog_notice_bg.xml  discount_icon.xml  eye_selector.xml  ic_bg_silding_dailog.xml  image_chat_placeholder.xml  layer_splash_bg.xml  progressbar_update.xml  (+56 more)
ChatIM/app/src/main/res/layout/: activity_about_jixin.xml  activity_account_list.xml  activity_add_friend.xml  activity_announcement.xml  activity_app_notice.xml  activity_change_serviceid.xml  activity_chat.xml  activity_chat_set.xml  activity_collect.xml  activity_contact.xml  activity_delete_account.xml  activity_feedback.xml  activity_find_pwd.xml  activity_font_set.xml  activity_friend_info.xml  activity_friend_remark.xml  activity_friend_search.xml  activity_friend_search_result.xml  activity_group_chatset.xml  activity_group_notice.xml  activity_group_sign.xml  activity_group_sign_set.xml  activity_group_transfer_manager.xml  activity_groupsend_utils.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_login_new.xml  activity_me_expression.xml  activity_modify_info.xml  activity_modify_phone.xml  activity_modify_pwd.xml  activity_modify_username.xml  activity_notify.xml  activity_personal.xml  activity_picture.xml  activity_privacy_set.xml  activity_pwd_timeset.xml  activity_qrcode.xml  activity_register.xml  (+101 more)
ChatIM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ChatIM/app/src/main/res/values-en/: strings.xml
ChatIM/app/src/main/res/values-es/: strings.xml
ChatIM/app/src/main/res/values-hi/: strings.xml
ChatIM/app/src/main/res/values-hk/: strings.xml
ChatIM/app/src/main/res/values-id/: strings.xml
ChatIM/app/src/main/res/values-in/: strings.xml
ChatIM/app/src/main/res/values-my/: strings.xml
ChatIM/app/src/main/res/values-ph/: strings.xml
ChatIM/app/src/main/res/values-pt/: strings.xml
ChatIM/app/src/main/res/values-th/: strings.xml
ChatIM/app/src/main/res/values-vi/: strings.xml
ChatIM/base_sdk/: build.gradle
ChatIM/base_sdk/src/androidTest/java/com/ym/base_sdk/: ExampleInstrumentedTest.kt
ChatIM/base_sdk/src/main/: AndroidManifest.xml
ChatIM/base_sdk/src/main/java/com/ym/base/: SabaToken.kt
ChatIM/base_sdk/src/main/res/drawable/: clear_edit_gray.xml  progress_web_bar_states.xml  shape_half_191d24.xml  shape_half_31343b.xml  shape_half_f7f8fc.xml  shape_half_f8f8f8.xml
ChatIM/base_sdk/src/main/res/layout/: activity_pic_preview.xml  item_banner_guidelayout.xml  preview_image_down.xml
ChatIM/base_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
ChatIM/base_sdk/src/main/res/xml/: filepaths.xml
ChatIM/base_sdk/src/test/java/com/ym/base_sdk/: ExampleUnitTest.kt
ChatIM/emojilibrary/: build.gradle
ChatIM/emojilibrary/src/main/assets/emoji/: emoji2.xml
ChatIM/emojilibrary/src/main/java/com/lqr/emoji/: EmotionViewPagerAdapter.java
ChatIM/emojilibrary/src/main/res/layout/: emotion_layout.xml
ChatIM/gradle/wrapper/: gradle-wrapper.properties
ChatIM/image/: build.gradle
ChatIM/image/src/main/java/me/minetsh/imaging/: IMGEditActivity.java
ChatIM/jiguang/: build.gradle
ChatIM/jiguang/src/main/: AndroidManifest.xml
ChatIM/module_aar/picture_library/: build.gradle  picture_library-2.6.0.aar
ChatIM/module_aar/ucrop/: build.gradle  ucrop-2.2.4.aar
(+373 files in other folders)
