<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_set_group"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不保存"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cb_uncheck" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_cacaca" />

        <LinearLayout
            android:id="@+id/llSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存七天"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cb_uncheck" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_cacaca" />

        <LinearLayout
            android:id="@+id/llThirty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存30天"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivThirty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cb_uncheck" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_cacaca" />

        <LinearLayout
            android:id="@+id/llLongtine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="永久"
                android:textColor="@color/color_333333"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivLongTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cb_check" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>