<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_white_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:text="@string/buxianzhi"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/tab_select"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_166"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_white_10dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="@string/youhoutaikongzhi"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/tab_select"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toTopOf="@+id/v2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_groupset_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="@string/meifenzhong"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v2" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/tab_select"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toTopOf="@+id/v3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v2" />

        <View
            android:id="@+id/v3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_groupset_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="@string/meifenzhongfive"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v3" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/tab_select"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:text="选择“由后台控制”时, 根据后台的角色权限, 限制 群用户的发言频率; 选择其他选项时, 限制普通群 成员发言频率, 群主和群管理员不受限" />

</LinearLayout>