<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bg_dialog_applock"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGesture"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="手势图案解锁"
        android:textColor="#0979F7"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/tvCloseLock"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="关闭自动锁定"
        android:textColor="#E74831"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0979F7"
        android:textSize="17dp" />
</LinearLayout>