<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F8"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_55"
            android:text="@string/gerenzhongxin"
            android:textColor="#11142D"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consInfo"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ym.chat.widget.AvatarImageView
            android:id="@+id/layout_header"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:textColor="#11142D"
            app:layout_constraintLeft_toRightOf="@id/layout_header"
            app:layout_constraintTop_toTopOf="@id/layout_header"
            tools:text="MNG" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tvNickName"
            app:layout_constraintLeft_toRightOf="@id/tvNickName"
            app:layout_constraintTop_toTopOf="@id/tvNickName"
            tools:text="男" />

        <ImageView
            android:id="@+id/ivGender"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_male"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvNickName"
            app:layout_constraintLeft_toRightOf="@id/tvNickName"
            app:layout_constraintTop_toTopOf="@id/tvNickName" />

        <TextView
            android:id="@+id/tvJxh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#98999C"
            app:layout_constraintLeft_toLeftOf="@id/tvNickName"
            app:layout_constraintTop_toBottomOf="@id/tvNickName"
            tools:text="友聊号88888" />

        <ImageView
            android:id="@+id/ivEditUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/dp_25"
            android:src="@drawable/ic_mine_next"
            app:layout_constraintBottom_toBottomOf="@id/layout_header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_mine_menu"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llGroupSend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_item_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mine_send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/群发助手"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mine_next" />

            </LinearLayout>

            <View
                android:id="@+id/vGroupSend"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_17"
                android:background="@color/color_eeeeee"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llShareCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_item_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mine_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/分享邀请码"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mine_next" />

            </LinearLayout>

            <View
                android:id="@+id/vShareCode"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_17"
                android:background="@color/color_eeeeee"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/tvSet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_item_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mine_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/设置"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mine_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_17"
                android:background="@color/color_eeeeee" />

            <LinearLayout
                android:id="@+id/tvFeedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_item_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_mine_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/建议反馈"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mine_next" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvLanguages"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_mine_menu"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_mine_menu"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="16dp">

            <HorizontalScrollView
                android:id="@+id/tvLanguagesScrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="none">

            <!-- Your existing ImageViews for flags -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_mine_menu"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="16dp">

                    <!-- Replace these ImageViews with your actual flag drawables -->
                    <ImageView
                        android:id="@+id/tvChinese"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_cn" />

                    <ImageView
                        android:id="@+id/tvEnglish"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_usa" />

                    <ImageView
                        android:id="@+id/tvVietnamese"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_vn" />

                    <ImageView
                        android:id="@+id/tvHongkong"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_hk" />

                    <ImageView
                        android:id="@+id/tvThailand"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_th" />

                    <ImageView
                        android:id="@+id/tvIndia"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_in" />

                    <ImageView
                        android:id="@+id/tvPhilippines"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_ph" />

                    <ImageView
                        android:id="@+id/tvIndonesia"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_id" />

                    <ImageView
                        android:id="@+id/tvMalaysia"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_my" />

                    <ImageView
                        android:id="@+id/tvSpain"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_es" />

                    <ImageView
                        android:id="@+id/tvPortugal"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_mine_pt" />

                    <!-- Add additional flags here following the same pattern -->
                    <!-- ... -->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_mine_next" />-->

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/ic_mine_next_lang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mine_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </LinearLayout>

        <!-- Add a horizontal ScrollView to allow scrolling through multiple flags -->
<!--        <HorizontalScrollView-->
<!--            android:id="@+id/tvLanguages"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:background="@drawable/bg_mine_menu"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:scrollbars="none">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/bg_mine_menu"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingRight="16dp">-->

<!--                &lt;!&ndash; Replace these ImageViews with your actual flag drawables &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:id="@+id/tvChinese"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_ch" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tvEnglish"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_us" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tvVietnamese"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_us" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tvVietnamese6"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_us" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tvVietnamese5"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_us" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tvVietnamese4"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_us" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tvVietnamese3"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_us" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tvVietnamese2"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_us" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/tvVietnamese1"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:src="@drawable/ic_mine_us" />-->

<!--                &lt;!&ndash; Add additional flags here following the same pattern &ndash;&gt;-->
<!--                &lt;!&ndash; ... &ndash;&gt;-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_mine_next" />-->

<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->

        <!-- This ImageView can be used as an indicator for more options or a next page -->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_mine_next" />-->

<!--    </LinearLayout>-->
</LinearLayout>