<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/bg_item_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="@dimen/dp_4"
            android:text="Jhon"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/ivSystemNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_system_notify"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp_60"
        android:background="#E2E2E2"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>