<?xml version="1.0" encoding="utf-8"?>
<com.ym.chat.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    app:swipeEnable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:background="@drawable/bg_item_white"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/ivSel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:contentDescription="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSel"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:enabled="true"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textColor="#ff000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cbSelect"
            app:layout_constraintStart_toEndOf="@id/layout_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="34dp"
            tools:text="好友名字" />

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F6F6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/layout_header" />

        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:button="@null"
            android:background="@drawable/tab_select"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.ym.chat.widget.SwipeMenuLayout>