<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <View
        android:id="@+id/viewSpace"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_header_chat"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/user_head_default"
        app:layout_constraintBottom_toBottomOf="@id/llLeft"
        app:layout_constraintStart_toEndOf="@id/viewSpace" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_10"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_chat_left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/llLeft"
        app:layout_constraintLeft_toRightOf="@id/layout_header" />

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_solid_white_16"
        android:minWidth="@dimen/dp_200"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/layout_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFromUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:textColor="@color/tv_blue"
            android:textSize="@dimen/dp_14"
            android:visibility="gone"
            tools:text="小花" />

        <!--回复消息显示-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consReply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_sel_reply"
            android:paddingRight="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/inputPanelFrameLayout"
            tools:visibility="visible">

            <View
                android:id="@+id/viewLine9"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_sel_reply_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivReplyPreview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/viewLine9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvReplyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/tv_blue"
                android:textSize="14dp"
                app:layout_constraintLeft_toRightOf="@id/ivReplyPreview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ali～我去输液了～我去输液了" />

            <TextView
                android:id="@+id/tvReplyContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="宝～我去输液了，，Ali～我去输液了～我去输液了Ali～我去输液了～我去输液了"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14"
                app:layout_constraintLeft_toLeftOf="@id/tvReplyName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReplyName" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/line_v_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine9" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/layoutFile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/shape_solid_white_8"
            android:minWidth="@dimen/dp_200"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_5">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ivIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mine_header"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/ivIcon"
                android:ellipsize="middle"
                android:maxEms="8"
                android:maxLines="1"
                android:textColor="@color/text_main"
                android:textSize="@dimen/dp_12"
                android:visibility="visible"
                tools:text="name" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/ivIcon"
                android:layout_alignParentBottom="true"
                android:text="聊天"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/dp_11"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@drawable/ic_chat_top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintRight_toLeftOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="@id/tvTime"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:textColor="#8E8E93"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@id/llLeft"
        app:layout_constraintRight_toRightOf="@id/llLeft"
        tools:text="10:00" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_group_chat_member_select"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layout_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_header"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>