<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/viewSpace"
        android:layout_width="6dp"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/layout_header"
        layout="@layout/layout_header"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@id/llLeft"
        android:src="@drawable/user_head_default"
        app:layout_constraintStart_toEndOf="@id/viewSpace" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/llLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_solid_white_16_iv"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/layout_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFromUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_5"
            android:textColor="@color/tv_blue"
            android:visibility="gone"
            android:textSize="@dimen/dp_14"
            tools:text="小花" />
        <!--回复消息显示-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consReply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_sel_reply"
            android:paddingRight="10dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/inputPanelFrameLayout"
            tools:visibility="visible">

            <View
                android:id="@+id/viewLine9"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_sel_reply_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivReplyPreview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/viewLine9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvReplyName"
                android:layout_width="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/tv_blue"
                android:textSize="14dp"
                app:layout_constraintLeft_toRightOf="@id/ivReplyPreview"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ali～我去输液了～我去输液了" />

            <TextView
                android:id="@+id/tvReplyContent"
                android:layout_width="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="宝～我去输液了，，Ali～我去输液了～我去输液了Ali～我去输液了～我去输液了"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14"
                app:layout_constraintLeft_toLeftOf="@id/tvReplyName"
                app:layout_constraintTop_toBottomOf="@id/tvReplyName" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/line_v_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/tvContentLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/dp_5"
            android:adjustViewBounds="true"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:scaleType="fitXY"
            app:round="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@drawable/ic_chat_top"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintRight_toLeftOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="@id/tvTime" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="41dp"
        android:layout_height="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11dp"
        android:background="@drawable/shape_time_ivbg"
        app:layout_constraintBottom_toBottomOf="@id/llLeft"
        app:layout_constraintRight_toRightOf="@id/llLeft"
        tools:text="10:00" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_group_chat_member_select"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layout_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_header"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>