<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_mine_header" />

    <ImageView
        android:id="@+id/ivHeaderLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/dp_2"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivHeaderMark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_2"
        android:elevation="@dimen/dp_4"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHeader"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>