<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/tvGroupChat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:drawableLeft="@drawable/ic_popup_chat"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25"
                android:text="@string/faqiqunliao"
                android:textColor="#666666"
                android:textSize="15dp"
                android:visibility="gone" />

            <View
                android:id="@+id/vGroupChat"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/color_eeeeee"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:drawableLeft="@drawable/ic_popup_add_friend"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25"
                android:text="@string/tianjiahaoyou"
                android:textColor="#666666"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/color_eeeeee" />

            <TextView
                android:id="@+id/tvQRCode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:drawableLeft="@drawable/ic_popup_qrcode"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_25"
                android:paddingRight="@dimen/dp_25"
                android:text="@string/saoyisao"
                android:textColor="#666666"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="9dp"
        android:layout_height="6dp"
        android:layout_marginLeft="190dp"
        android:elevation="@dimen/dp_4"
        android:src="@drawable/ic_pup_bg_top_key" />
</FrameLayout>