// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.0.1'
    }

    ext.kotlin_version = "1.7.20"
    ext.objectboxVersion = "3.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "com.ym.plugin" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//        }
        maven { url "https://jitpack.io" }
    }
}
subprojects { subproject ->
    // 默认应用所有子项目中
    apply plugin: 'com.ym.plugin'

    if (subproject.name == "app") {
        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-kapt'
        apply plugin: 'kotlin-parcelize'
    } else if (subproject.name == "base_sdk") {
        apply plugin: 'com.android.library'
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-kapt'
        apply plugin: 'kotlin-parcelize'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
