import com.ym.plugin.*
apply plugin: 'com.android.library'

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    resourcePrefix "image_"

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api AndroidX.appcompat

    implementation 'com.facebook.fresco:fresco:1.8.1'
    //    compile 'com.facebook.fresco:animated-gif:1.7.1'
    //
    //    compile 'com.facebook.fresco:animated-webp:1.7.1'
    //    compile 'com.facebook.fresco:webpsupport:1.7.1'
}
